# env
NODE_ENV="development"
# NODE_ENV="production"
# NODE_ENV="staging"

# Postgresql
PSQL_HOST_URL="localhost"
PSQL_USER_LOGIN="my_user"
PSQL_AUTH_KEY="my_pwd"
PSQL_DEV_DB="my-prod"
PSQL_PROD_DB="my-dev"
